body {
	padding: 20px;
}


/* Input elements */

input,
select
{
	height: 25px;
	line-height: 25px;
	font-family: inherit;
	font-size: inherit;
	vertical-align: middle;
	box-sizing: border-box;
}

input[type="text"],
select
{
	border: 1px solid #BBBBBB;
	background: #FFFFFF;
}

input[type="text"] {
	padding-left: 5px;
	padding-right: 5px;
}

input[type="submit"],
input[type="button"]
{
	padding-left: 10px;
	padding-right: 10px;
	border: none;
	background: #BBBBBB;
	cursor: pointer;
}


/* Tables */

table {
	width: 100%;
	border-collapse: collapse;
    background: #F7F7F7;
}

table th,
table td
{
	padding: 10px;
}

table th {
	text-align: left;
    background: #AAA;
    border-bottom: 4px solid lightskyblue;
    cursor: pointer;
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select:none; 
}

table tr:nth-child(odd) td {
	background-color: #EEEEEE;
}

.load-button {
    background: #AAA;
    text-align: center;
    height: 30px;
    padding-top: 15px;
    cursor: pointer;
    font-weight: bold;
}

.sort-status-arrow:after {
    content: '\25b2';
    color: lightskyblue;
}

.sort-status-arrow.reverse-view:after {
    content: '\25bc';
}
